2700 0 1 0           
15 SolidWorks 2020 14 ACIS 27.0.2 NT 24 Sun May  2 15:59:29 2021 
1 9.9999999999999995e-07 1e-10 
T @52 3CGRKFMGN7U_P9_YBNHK3KMVU4NUJM6BFB8CNG69Y8QXS2QXXDU4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 palo_barriera #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
-4 shell $-1 -1 -1 $-1 $5 $-1 $6 $-1 $2 F #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F F #
-7 face $12 -1 -1 $-1 $13 $14 $5 $-1 $15 reversed single F F #
-8 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-9 face $16 -1 -1 $-1 $17 $18 $4 $-1 $19 reversed single F F #
-10 loop $-1 -1 -1 $-1 $20 $21 $6 F unknown #
-11 plane-surface $-1 -1 -1 $-1 100 50 100 1.3877787807814457e-16 -1 0 1000 1.3877787807814457e-13 0 forward_v I I I I #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-13 face $22 -1 -1 $-1 $23 $24 $5 $-1 $25 forward single F F #
-14 loop $-1 -1 -1 $-1 $-1 $26 $7 F unknown #
-15 plane-surface $-1 -1 -1 $-1 100 50 100 1.3877787807814457e-16 -1 0 1000 1.3877787807814457e-13 0 forward_v I I I I #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-17 face $27 -1 -1 $-1 $28 $29 $4 $-1 $30 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $31 $9 F unknown #
-19 plane-surface $-1 -1 -1 $-1 0 0 100 0 1 0 0 0 1000 forward_v I I I I #
-20 loop $-1 -1 -1 $-1 $-1 $32 $6 F unknown #
-21 coedge $-1 -1 -1 $-1 $33 $34 $35 $36 forward $10 $-1 #
-22 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-23 face $37 -1 -1 $-1 $38 $39 $5 $-1 $40 forward single F F #
-24 loop $-1 -1 -1 $-1 $-1 $41 $13 F unknown #
-25 plane-surface $-1 -1 -1 $-1 44.727324977341226 2550 -44.598974501488122 -1 -1.3877787807814457e-16 1.5419764230904956e-16 1.5419764230904957e-13 0 1000 forward_v I I I I #
-26 coedge $-1 -1 -1 $-1 $42 $43 $44 $45 forward $14 $-1 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-28 face $46 -1 -1 $-1 $47 $48 $4 $-1 $49 reversed single F F #
-29 loop $-1 -1 -1 $-1 $-1 $50 $17 F unknown #
-30 plane-surface $-1 -1 -1 $-1 100 0 100 -1 0 0 0 0 1000 forward_v I I I I #
-31 coedge $-1 -1 -1 $-1 $51 $52 $53 $54 forward $18 $-1 #
-32 coedge $-1 -1 -1 $-1 $55 $56 $57 $58 reversed $20 $-1 #
-33 coedge $-1 -1 -1 $-1 $59 $21 $60 $61 reversed $10 $-1 #
-34 coedge $-1 -1 -1 $-1 $21 $59 $62 $63 forward $10 $-1 #
-35 coedge $-1 -1 -1 $-1 $64 $65 $21 $36 reversed $66 $-1 #
-36 edge $-1 -1 -1 $-1 $67 1 $68 0 $21 $69 forward @7 unknown F #
-37 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-38 face $70 -1 -1 $-1 $71 $72 $5 $-1 $73 forward single F F #
-39 loop $-1 -1 -1 $-1 $-1 $44 $23 F unknown #
-40 plane-surface $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 0 0 1 1000 0 0 forward_v I I I I #
-41 coedge $-1 -1 -1 $-1 $74 $75 $43 $76 reversed $24 $-1 #
-42 coedge $-1 -1 -1 $-1 $77 $26 $78 $79 forward $14 $-1 #
-43 coedge $-1 -1 -1 $-1 $26 $77 $41 $76 forward $14 $-1 #
-44 coedge $-1 -1 -1 $-1 $80 $81 $26 $45 reversed $39 $-1 #
-45 edge $-1 -1 -1 $-1 $82 1 $83 0 $26 $84 forward @7 unknown F #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-47 face $85 -1 -1 $-1 $86 $87 $4 $-1 $88 forward single F F #
-48 loop $-1 -1 -1 $-1 $-1 $89 $28 F unknown #
-49 plane-surface $-1 -1 -1 $-1 -100 49.999999999999972 100 1 0 0 0 0 -1000 forward_v I I I I #
-50 coedge $-1 -1 -1 $-1 $62 $90 $64 $91 forward $29 $-1 #
-51 coedge $-1 -1 -1 $-1 $92 $31 $90 $93 reversed $18 $-1 #
-52 coedge $-1 -1 -1 $-1 $31 $92 $94 $95 forward $18 $-1 #
-53 coedge $-1 -1 -1 $-1 $65 $64 $31 $54 reversed $66 $-1 #
-54 edge $-1 -1 -1 $-1 $96 1 $97 0 $31 $98 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $99 $32 $100 $101 reversed $20 $-1 #
-56 coedge $-1 -1 -1 $-1 $32 $99 $102 $103 reversed $20 $-1 #
-57 coedge $-1 -1 -1 $-1 $104 $105 $32 $58 forward $106 $-1 #
-58 edge $-1 -1 -1 $-1 $107 1 $108 0 $57 $109 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $34 $33 $110 $111 reversed $10 $-1 #
-60 coedge $-1 -1 -1 $-1 $89 $112 $33 $61 forward $48 $-1 #
-61 edge $-1 -1 -1 $-1 $113 1 $68 0 $60 $114 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $115 $50 $34 $63 reversed $29 $-1 #
-63 edge $-1 -1 -1 $-1 $116 1 $67 0 $34 $117 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $53 $35 $50 $91 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $35 $53 $89 $118 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $53 $86 F unknown #
-67 vertex $-1 -1 -1 $-1 $91 $119 #
-68 vertex $-1 -1 -1 $-1 $36 $120 #
-69 straight-curve $-1 -1 -1 $-1 100 50 -100 -1000 -1.3877787807814457e-13 0 I I #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-71 face $121 -1 -1 $-1 $122 $123 $5 $-1 $124 forward single F F #
-72 loop $-1 -1 -1 $-1 $-1 $78 $38 F unknown #
-73 plane-surface $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 1 1.3877787807814457e-16 -1.5419764230904956e-16 -1.5419764230904957e-13 0 -1000 forward_v I I I I #
-74 coedge $-1 -1 -1 $-1 $125 $41 $126 $127 reversed $24 $-1 #
-75 coedge $-1 -1 -1 $-1 $41 $125 $80 $128 forward $24 $-1 #
-76 edge $-1 -1 -1 $-1 $129 1 $82 0 $43 $130 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $43 $42 $131 $132 forward $14 $-1 #
-78 coedge $-1 -1 -1 $-1 $133 $134 $42 $79 reversed $72 $-1 #
-79 edge $-1 -1 -1 $-1 $83 1 $135 0 $42 $136 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $137 $44 $75 $128 reversed $39 $-1 #
-81 coedge $-1 -1 -1 $-1 $44 $137 $133 $138 forward $39 $-1 #
-82 vertex $-1 -1 -1 $-1 $128 $139 #
-83 vertex $-1 -1 -1 $-1 $138 $140 #
-84 straight-curve $-1 -1 -1 $-1 -45.272675022658419 49.999999999999979 -44.598974501488122 -1000 -1.5419764230904955e-13 -0 I I #
-85 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-86 face $141 -1 -1 $-1 $142 $66 $4 $-1 $143 reversed single F F #
-87 loop $-1 -1 -1 $-1 $-1 $144 $47 F unknown #
-88 plane-surface $-1 -1 -1 $-1 0 0 100 0 0 1 1000 0 0 forward_v I I I I #
-89 coedge $-1 -1 -1 $-1 $94 $60 $65 $118 forward $48 $-1 #
-90 coedge $-1 -1 -1 $-1 $50 $115 $51 $93 forward $29 $-1 #
-91 edge $-1 -1 -1 $-1 $97 1 $67 0 $50 $145 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $52 $51 $144 $146 reversed $18 $-1 #
-93 edge $-1 -1 -1 $-1 $147 1 $97 0 $90 $148 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $112 $89 $52 $95 reversed $48 $-1 #
-95 edge $-1 -1 -1 $-1 $149 1 $96 0 $52 $150 forward @7 unknown F #
-96 vertex $-1 -1 -1 $-1 $54 $151 #
-97 vertex $-1 -1 -1 $-1 $54 $152 #
-98 straight-curve $-1 -1 -1 $-1 0 0 -100 1000 0 0 I I #
-99 coedge $-1 -1 -1 $-1 $56 $55 $153 $154 reversed $20 $-1 #
-100 coedge $-1 -1 -1 $-1 $155 $156 $55 $101 forward $157 $-1 #
-101 edge $-1 -1 -1 $-1 $158 1 $107 0 $100 $159 forward @7 unknown F #
-102 coedge $-1 -1 -1 $-1 $160 $161 $56 $103 forward $162 $-1 #
-103 edge $-1 -1 -1 $-1 $108 1 $163 0 $102 $164 forward @7 unknown F #
-104 coedge $-1 -1 -1 $-1 $165 $57 $161 $166 reversed $106 $-1 #
-105 coedge $-1 -1 -1 $-1 $57 $165 $155 $167 forward $106 $-1 #
-106 loop $-1 -1 -1 $-1 $-1 $57 $142 F unknown #
-107 vertex $-1 -1 -1 $-1 $58 $168 #
-108 vertex $-1 -1 -1 $-1 $103 $169 #
-109 straight-curve $-1 -1 -1 $-1 -50.000000000000014 49.999999999999979 -50 6.9388939039072284e-14 0 1000 I I #
-110 coedge $-1 -1 -1 $-1 $170 $171 $59 $111 forward $87 $-1 #
-111 edge $-1 -1 -1 $-1 $116 1 $113 0 $110 $172 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $60 $94 $170 $173 reversed $48 $-1 #
-113 vertex $-1 -1 -1 $-1 $111 $174 #
-114 straight-curve $-1 -1 -1 $-1 -100 49.999999999999972 100 -0 -0 -1000 I I #
-115 coedge $-1 -1 -1 $-1 $90 $62 $171 $175 reversed $29 $-1 #
-116 vertex $-1 -1 -1 $-1 $175 $176 #
-117 straight-curve $-1 -1 -1 $-1 100 50 100 -0 -0 -1000 I I #
-118 edge $-1 -1 -1 $-1 $68 1 $96 0 $89 $177 forward @7 unknown F #
-119 point $-1 -1 -1 $-1 100 50 -100 #
-120 point $-1 -1 -1 $-1 -100 49.999999999999972 -100 #
-121 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-122 face $178 -1 -1 $-1 $-1 $179 $5 $-1 $180 reversed single F F #
-123 loop $-1 -1 -1 $-1 $-1 $131 $71 F unknown #
-124 plane-surface $-1 -1 -1 $-1 -45.272675022658753 2550 45.401025498511878 0 0 -1 -1000 0 0 forward_v I I I I #
-125 coedge $-1 -1 -1 $-1 $75 $74 $181 $182 forward $24 $-1 #
-126 coedge $-1 -1 -1 $-1 $131 $183 $74 $127 forward $123 $-1 #
-127 edge $-1 -1 -1 $-1 $184 1 $129 0 $126 $185 forward @7 unknown F #
-128 edge $-1 -1 -1 $-1 $186 1 $82 0 $75 $187 forward @7 unknown F #
-129 vertex $-1 -1 -1 $-1 $127 $188 #
-130 straight-curve $-1 -1 -1 $-1 44.727324977341574 49.999999999999993 -44.598974501488122 -1.5419764230904955e-13 -0 -1000 I I #
-131 coedge $-1 -1 -1 $-1 $189 $126 $77 $132 reversed $123 $-1 #
-132 edge $-1 -1 -1 $-1 $135 1 $129 0 $77 $190 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $191 $78 $81 $138 reversed $72 $-1 #
-134 coedge $-1 -1 -1 $-1 $78 $191 $189 $192 forward $72 $-1 #
-135 vertex $-1 -1 -1 $-1 $132 $193 #
-136 straight-curve $-1 -1 -1 $-1 -45.272675022658419 49.999999999999979 -44.598974501488122 1.5419764230904955e-13 0 1000 I I #
-137 coedge $-1 -1 -1 $-1 $81 $80 $194 $195 forward $39 $-1 #
-138 edge $-1 -1 -1 $-1 $196 1 $83 0 $81 $197 forward @7 unknown F #
-139 point $-1 -1 -1 $-1 44.727324977341574 49.999999999999993 -44.598974501488122 #
-140 point $-1 -1 -1 $-1 -45.272675022658774 49.999999999999979 -44.598974501488115 #
-141 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-142 face $198 -1 -1 $-1 $199 $106 $4 $-1 $200 reversed single F F #
-143 plane-surface $-1 -1 -1 $-1 0 0 -100 0 0 1 1000 0 0 forward_v I I I I #
-144 coedge $-1 -1 -1 $-1 $171 $170 $92 $146 forward $87 $-1 #
-145 straight-curve $-1 -1 -1 $-1 100 0 -100 0 1000 0 I I #
-146 edge $-1 -1 -1 $-1 $149 1 $147 0 $144 $201 forward @7 unknown F #
-147 vertex $-1 -1 -1 $-1 $146 $202 #
-148 straight-curve $-1 -1 -1 $-1 100 0 100 -0 -0 -1000 I I #
-149 vertex $-1 -1 -1 $-1 $173 $203 #
-150 straight-curve $-1 -1 -1 $-1 -100 0 100 -0 -0 -1000 I I #
-151 point $-1 -1 -1 $-1 -100 0 -100 #
-152 point $-1 -1 -1 $-1 100 0 -100 #
-153 coedge $-1 -1 -1 $-1 $204 $205 $99 $154 forward $206 $-1 #
-154 edge $-1 -1 -1 $-1 $163 1 $158 0 $153 $207 forward @7 unknown F #
-155 coedge $-1 -1 -1 $-1 $208 $100 $105 $167 reversed $157 $-1 #
-156 coedge $-1 -1 -1 $-1 $100 $208 $204 $209 forward $157 $-1 #
-157 loop $-1 -1 -1 $-1 $-1 $100 $210 F unknown #
-158 vertex $-1 -1 -1 $-1 $101 $211 #
-159 straight-curve $-1 -1 -1 $-1 -50.000000000000014 49.999999999999979 -50 -1000 -1.3877787807814457e-13 -0 I I #
-160 coedge $-1 -1 -1 $-1 $212 $102 $205 $213 reversed $162 $-1 #
-161 coedge $-1 -1 -1 $-1 $102 $212 $104 $166 forward $162 $-1 #
-162 loop $-1 -1 -1 $-1 $-1 $102 $199 F unknown #
-163 vertex $-1 -1 -1 $-1 $154 $214 #
-164 straight-curve $-1 -1 -1 $-1 -50.000000000000007 49.999999999999979 50 1000 1.3877787807814454e-13 0 I I #
-165 coedge $-1 -1 -1 $-1 $105 $104 $215 $216 reversed $106 $-1 #
-166 edge $-1 -1 -1 $-1 $217 1 $108 0 $161 $218 forward @7 unknown F #
-167 edge $-1 -1 -1 $-1 $219 1 $107 0 $105 $220 forward @7 unknown F #
-168 point $-1 -1 -1 $-1 -50.000000000000014 49.999999999999979 -50 #
-169 point $-1 -1 -1 $-1 -50.000000000000348 49.999999999999979 50 #
-170 coedge $-1 -1 -1 $-1 $144 $110 $112 $173 forward $87 $-1 #
-171 coedge $-1 -1 -1 $-1 $110 $144 $115 $175 forward $87 $-1 #
-172 straight-curve $-1 -1 -1 $-1 100 50 100 -1000 -1.3877787807814457e-13 0 I I #
-173 edge $-1 -1 -1 $-1 $113 1 $149 0 $170 $221 forward @7 unknown F #
-174 point $-1 -1 -1 $-1 -100 49.999999999999972 100 #
-175 edge $-1 -1 -1 $-1 $147 1 $116 0 $171 $222 forward @7 unknown F #
-176 point $-1 -1 -1 $-1 100 50 100 #
-177 straight-curve $-1 -1 -1 $-1 -100 49.999999999999972 -100 0 -1000 0 I I #
-178 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-179 loop $-1 -1 -1 $-1 $-1 $223 $122 F unknown #
-180 plane-surface $-1 -1 -1 $-1 0 2550 0 0 1 0 0 0 1000 forward_v I I I I #
-181 coedge $-1 -1 -1 $-1 $223 $194 $125 $182 reversed $179 $-1 #
-182 edge $-1 -1 -1 $-1 $184 1 $186 0 $125 $224 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $126 $189 $223 $225 forward $123 $-1 #
-184 vertex $-1 -1 -1 $-1 $182 $226 #
-185 straight-curve $-1 -1 -1 $-1 44.72732497734124 2550 45.401025498511878 1.3877787807814457e-13 -1000 0 I I #
-186 vertex $-1 -1 -1 $-1 $195 $227 #
-187 straight-curve $-1 -1 -1 $-1 44.727324977341226 2550 -44.598974501488122 1.3877787807814457e-13 -1000 0 I I #
-188 point $-1 -1 -1 $-1 44.727324977341588 49.999999999999993 45.401025498511878 #
-189 coedge $-1 -1 -1 $-1 $183 $131 $134 $192 reversed $123 $-1 #
-190 straight-curve $-1 -1 -1 $-1 -45.272675022658412 49.999999999999979 45.401025498511878 1000 1.5419764230904955e-13 0 I I #
-191 coedge $-1 -1 -1 $-1 $134 $133 $228 $229 forward $72 $-1 #
-192 edge $-1 -1 -1 $-1 $230 1 $135 0 $134 $231 forward @7 unknown F #
-193 point $-1 -1 -1 $-1 -45.272675022658412 49.999999999999979 45.401025498511878 #
-194 coedge $-1 -1 -1 $-1 $181 $228 $137 $195 reversed $179 $-1 #
-195 edge $-1 -1 -1 $-1 $186 1 $196 0 $137 $232 forward @7 unknown F #
-196 vertex $-1 -1 -1 $-1 $229 $233 #
-197 straight-curve $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 1.3877787807814457e-13 -1000 0 I I #
-198 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-199 face $234 -1 -1 $-1 $235 $162 $4 $-1 $236 reversed single F F #
-200 plane-surface $-1 -1 -1 $-1 -50.000000000000362 2550 -50 1 1.3877787807814457e-16 -6.9388939039072284e-17 -1.3877787807814457e-13 1000 0 forward_v I I I I #
-201 straight-curve $-1 -1 -1 $-1 -100 0 100 1000 0 0 I I #
-202 point $-1 -1 -1 $-1 100 0 100 #
-203 point $-1 -1 -1 $-1 -100 0 100 #
-204 coedge $-1 -1 -1 $-1 $237 $153 $156 $209 reversed $206 $-1 #
-205 coedge $-1 -1 -1 $-1 $153 $237 $160 $213 forward $206 $-1 #
-206 loop $-1 -1 -1 $-1 $-1 $153 $235 F unknown #
-207 straight-curve $-1 -1 -1 $-1 49.999999999999986 49.999999999999993 -50 -2.0816681711721685e-13 -0 -1000 I I #
-208 coedge $-1 -1 -1 $-1 $156 $155 $238 $239 forward $157 $-1 #
-209 edge $-1 -1 -1 $-1 $240 1 $158 0 $156 $241 forward @7 unknown F #
-210 face $242 -1 -1 $-1 $243 $157 $4 $-1 $244 reversed single F F #
-211 point $-1 -1 -1 $-1 49.999999999999986 49.999999999999993 -50.000000000000014 #
-212 coedge $-1 -1 -1 $-1 $161 $160 $245 $246 reversed $162 $-1 #
-213 edge $-1 -1 -1 $-1 $247 1 $163 0 $205 $248 forward @7 unknown F #
-214 point $-1 -1 -1 $-1 50.000000000000007 49.999999999999993 50 #
-215 coedge $-1 -1 -1 $-1 $245 $238 $165 $216 forward $249 $-1 #
-216 edge $-1 -1 -1 $-1 $219 1 $217 0 $215 $250 forward @7 unknown F #
-217 vertex $-1 -1 -1 $-1 $166 $251 #
-218 straight-curve $-1 -1 -1 $-1 -50.000000000000355 2550 50 1.3877787807814457e-13 -1000 0 I I #
-219 vertex $-1 -1 -1 $-1 $167 $252 #
-220 straight-curve $-1 -1 -1 $-1 -50.000000000000362 2550 -50 1.3877787807814457e-13 -1000 0 I I #
-221 straight-curve $-1 -1 -1 $-1 -100 49.999999999999972 100 0 -1000 0 I I #
-222 straight-curve $-1 -1 -1 $-1 100 0 100 0 1000 0 I I #
-223 coedge $-1 -1 -1 $-1 $228 $181 $183 $225 reversed $179 $-1 #
-224 straight-curve $-1 -1 -1 $-1 44.727324977341226 2550 -44.598974501488122 -1.5419764230904955e-13 -0 -1000 I I #
-225 edge $-1 -1 -1 $-1 $230 1 $184 0 $183 $253 forward @7 unknown F #
-226 point $-1 -1 -1 $-1 44.72732497734124 2550 45.401025498511878 #
-227 point $-1 -1 -1 $-1 44.727324977341574 2550 -44.598974501488122 #
-228 coedge $-1 -1 -1 $-1 $194 $223 $191 $229 reversed $179 $-1 #
-229 edge $-1 -1 -1 $-1 $196 1 $230 0 $191 $254 forward @7 unknown F #
-230 vertex $-1 -1 -1 $-1 $225 $255 #
-231 straight-curve $-1 -1 -1 $-1 -45.272675022658753 2550 45.401025498511878 1.3877787807814457e-13 -1000 0 I I #
-232 straight-curve $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 -1000 -1.5419764230904955e-13 -0 I I #
-233 point $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 #
-234 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-235 face $256 -1 -1 $-1 $210 $206 $4 $-1 $257 reversed single F F #
-236 plane-surface $-1 -1 -1 $-1 -50.000000000000355 2550 50 0 0 -1 -1000 0 0 forward_v I I I I #
-237 coedge $-1 -1 -1 $-1 $205 $204 $258 $259 forward $206 $-1 #
-238 coedge $-1 -1 -1 $-1 $215 $258 $208 $239 reversed $249 $-1 #
-239 edge $-1 -1 -1 $-1 $219 1 $240 0 $208 $260 forward @7 unknown F #
-240 vertex $-1 -1 -1 $-1 $209 $261 #
-241 straight-curve $-1 -1 -1 $-1 49.999999999999645 2550 -50 1.3877787807814457e-13 -1000 0 I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-243 face $262 -1 -1 $-1 $-1 $249 $4 $-1 $263 forward single F F #
-244 plane-surface $-1 -1 -1 $-1 -50.000000000000362 2550 -50 0 0 1 1000 0 0 forward_v I I I I #
-245 coedge $-1 -1 -1 $-1 $258 $215 $212 $246 forward $249 $-1 #
-246 edge $-1 -1 -1 $-1 $217 1 $247 0 $245 $264 forward @7 unknown F #
-247 vertex $-1 -1 -1 $-1 $213 $265 #
-248 straight-curve $-1 -1 -1 $-1 49.999999999999666 2550 50 1.3877787807814457e-13 -1000 0 I I #
-249 loop $-1 -1 -1 $-1 $-1 $215 $243 F unknown #
-250 straight-curve $-1 -1 -1 $-1 -50.000000000000362 2554.9999999999995 -50 0 0 1000 I I #
-251 point $-1 -1 -1 $-1 -50.000000000000362 2554.9999999999995 50 #
-252 point $-1 -1 -1 $-1 -50.000000000000362 2554.9999999999995 -50 #
-253 straight-curve $-1 -1 -1 $-1 -45.272675022658753 2550 45.401025498511878 1000 1.5419764230904955e-13 0 I I #
-254 straight-curve $-1 -1 -1 $-1 -45.272675022658767 2550 -44.598974501488122 1.5419764230904955e-13 0 1000 I I #
-255 point $-1 -1 -1 $-1 -45.272675022658753 2550 45.401025498511878 #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-257 plane-surface $-1 -1 -1 $-1 49.999999999999645 2550 -50 -1 -1.3877787807814457e-16 2.0816681711721685e-16 2.0816681711721685e-13 0 1000 forward_v I I I I #
-258 coedge $-1 -1 -1 $-1 $238 $245 $237 $259 reversed $249 $-1 #
-259 edge $-1 -1 -1 $-1 $240 1 $247 0 $237 $266 forward @7 unknown F #
-260 straight-curve $-1 -1 -1 $-1 -50.000000000000362 2554.9999999999995 -50 1000 0 0 I I #
-261 point $-1 -1 -1 $-1 49.999999999999666 2554.9999999999995 -50 #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-263 plane-surface $-1 -1 -1 $-1 -6.9388939039072264e-16 2554.9999999999995 4.8148248609680891e-32 0 1 0 0 0 1000 forward_v I I I I #
-264 straight-curve $-1 -1 -1 $-1 -50.000000000000362 2554.9999999999995 50 1000 0 0 I I #
-265 point $-1 -1 -1 $-1 49.999999999999666 2554.9999999999995 50 #
-266 straight-curve $-1 -1 -1 $-1 49.999999999999666 2554.9999999999995 -50 0 0 1000 I I #
End-of-ACIS-data 